server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/springboot?unicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=com163@lijun.

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver